1687945951264	Delete element
1688029719924	Delete element
1688029740763	Rename type 'memberVO'
1688029860426	Move 6 resources to 'logins'
1688031086510	Delete element
1688031203632	Delete element
1688031507579	Rename package 'jobab.project'
1688031531866	Rename package 'jobab.project'
1688031536141	Delete element
1688031561262	Rename package 'jobab.project'
1688031592125	Delete element
1688034227946	Delete element
1688034235593	Delete element
1688034238305	Delete element
1688034246918	Delete element
1688034267153	Delete element
1688034282054	Delete element
1688038329820	Rename resource 'index.jsp'
1688038956270	Rename resource 'ajax.js'
1688118426458	Copy file
1688120604284	Delete element
1688122268243	Copy file
1688122288799	Copy file
1688122440914	Delete element
1688122445338	Delete element
