1687405885841	Rename type 'mvcBoard'
1687406072150	Rename package 'com.tjoeun.mvcBoard'
1687406312253	Rename resource 'freeboard.xml'
1687406471826	Rename type 'mvcBoard'
1687414584142	Move 'mvcBoard.css' to 'css'
1687415611256	Rename type 'mvcBoard'
1687415652720	Rename type 'mvcBoardService'
1687416049128	Rename type 'controller'
1687416487148	Rename type 'mvcBoardVO'
1687416493296	Rename type 'mvcBoardList'
1687416823224	Rename type 'mvcBoardDAO'
1687417116261	Delete element
1687419638520	Delete element
1687420000340	Delete element
1687425133134	Move 'css' to 'webapp'
1687425151910	Move 'css' to 'WEB-INF'
1687425420201	Move 'css' to 'webapp'
1687425430483	Move 'css' to 'WEB-INF'
1687484840935	Rename resource 'incerment.jsp'
1687488350914	Move 'css' to 'webapp'
1687493336454	Delete element
1687493344837	Rename resource 'update.jsp'
1687493858495	Copy file
