<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 - 안쪽 여백</title>

<style type="text/css">

	/* 
		padding: 요소의 내부 여백을 지정한다.
		px, %, em, rem, cm 등을 단위로 사용하고 기본값은 0이다.
		
		padding => 단축 속성, 여러 개별 속성을 한꺼번에 지정할 수 있다.
	 */

	/* padding 포함 140px * 140px => 크기 증가*/
	.box1 {
		width: 100px;
		height: 100px;
		background-color: skyblue;
		padding: 20px;
	}
	
	/* padding 포함 140px * 140px => 수동 크기 증가*/
	.box2 {
		width: 100px;
		height: 100px;
		background-color: blue;
		padding: 30px 40px;
	}
	
	/* padding 포함 140px * 140px => 자동 크기 증가*/
	
	.box3 {
		width: 140px;
		height: 140px;
		background-color: cyan;
		padding: 30px 40px;
		
		box-sizing: border-box;
	}
	
</style>
</head>
<body>

<div class="box1">
	Hello world!!!
</div>

<div class="box2">
	Hello world!!!
</div>

<div class="box3">
	Hello world!!!
</div>


</body>
</html>
































