<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display</title>
<style type="text/css">

/* 
요소를 정렬하는 방법 : display, float, position, flexbox 

position: relative; : 요소를 현재 위치를 기준으로 이동시킵니다.
position: absolute; : 요소를 부모 요소를 기준으로 이동시킵니다.
position: fixed; : 요소를 뷰포트를 기준으로 이동시킵니다.

position 속성 값으로는 static, relative, absolute, fixed, sticky 

static
정적의 고정 위치. 기본 설정값

relative
부모 없다.
요소의 위치를 기준으로 상대적으로 이동시키는 방법입니다.

absolute
부모 요소를 기준으로 절대적으로 위치를 이동시키는 방법입니다.
부모 요소 중 position 값이 static이 아닌 첫 번째 요소를 기준으로 위치를 지정합니다.

fixed
브라우저 창을 기준으로 요소를 고정하는 방법입니다.
스크롤을 내려도 해당 요소는 항상 화면 상단에 위치합니다.

sticky
처음엔 static 속성과 같이 동작하다가 
스크롤시 지정 지점에서 요소를 fixed 처럼 고정
스크롤 위치에 따라 요소를 상대적으로 또는 절대적으로 이동시키는 방법입니다.
요소가 스크롤 영역을 넘어가지 않는 한 relative와 같은 동작을 하며, 스크롤 영역을 넘어갈 경우 fixed와 같은 동작을 합니다.

position 속성은 요소의 정확한 위치 지정을 위해서 
top, left, bottom, right 속성과 함께 사용됩니다.

 */
.box {
   width: 150px;
   height: 100px;
   background-color: olive;
      border:  4px solid blue;
   border-radius:10px;

   font-size: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.relative{
   background-color: lime;
      border:  4px solid red;
   position: relative;
   top:20px;
   left:70px;
}
</style>
</head>
<body>
      <div class="box">123</div>
      <div class="box relative">456</div>
      <div class="box">789</div>

</body>
</html>
































