<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소 정렬 - position(fixed)</title>

	<style type="text/css">
	
	body {
		height: 4000px;
	}
	
	
	.grand-parent {
			width: 400px;
			height: 300px;
			border: 4px solid tomato;
			padding: 30px 100px 100px 30px;
			
			position: relative;
			top: 50px;
			left: 100px;
	}
	.parent {
		width: 400px;
		height: 300px;
		border: 4px solid skyblue;
		
		
		position: relative;
		top: 30px;
		left: 20px;
	}
	
	.child {
		width: 120px;
		height: 80px;
		border: 4px solid skyblue;
		background-color: blue;
		
		font-size: 30px;
 	 	display: flex;
  		justify-content: center;
 		align-items: center;
	}
	
	.absolute {
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	
	.fixed {
		position: fixed;
		bottom: 10px;
		right: 10px;
	}
	
	</style>

</head>
<body>

<div class="grand-parent">
	<div class="parent">
	<div class="child">123</div>
	<div class="child fixed">456</div>
	<div class="child">789</div>
	</div>
</div>
</body>
</html>


























