<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경</title>

<style type="text/css">

		/* 
			단축 속성
			background: 배경색
			
			개별 속성
			background-color: 배경색, transparent(투명)가 기본값
			background-image: 배경 이미지, url("배경 이미지")
				=> none이 기본값
				=> 배경 이미지 삽입시 요소의 크기가 설정되어있어야 이미지가 보인다.
				=> 배경색 위에 배경 이미지가 올라가므로 이미지 크기가 배경 영역의 크기가 같으면 배경색은
				   의미없다.
			background-repeat: 배경 이미지의 반복 설정
				=> repeat: 기본값, 배경 영역이 배경 이미지보다 크다면 이미지를 수직, 수평 방향으로
						   반복해서 표시한다.
			background-position: 배경 영역 내부에서 배경 이미지의 위치를 지정한다.
		 */
		 
		 .box1 {
		 	width: 200px;
		 	height: 100px;
		 	background-color: green; 
		 }
		 
		 .box2 {
		 	width: 96px;
		 	height: 96px;
		 	background-image: url("./images/java.png");
		 	box-shadow: 10px 10px 10px rgba(142, 140, 140, 0.7);
		 	border: 4px solid gray;
		 	border-radius: 20px;
		 }
		 
		 .box3 {
		 	width: 192px;
		 	height: 192px;
		 	background-image: url("./images/android.png");
		 }
		 
		 .box4 {
		 	width: 192px;
		 	height: 192px;
		 	background-image: url("./images/android.png"), url("./images/mob_fav_prod_bg_new.jpg");
		 	background-repeat: no-repeat;
		 }
		 
		 .box5 {
		 	
		 	width: 384px;
		 	height: 384px;
		 	border: 3px solid cyan;
		 	background-color: skyblue;
		 	background-repeat: no-repeat;
		 	background-image: url("./images/c.png");
		 	background-position: 50% 50%;
		 }
	
</style>

</head>
<body>
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
</body>
</html>


























