<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼 2D</title>

<style type="text/css">

	/* 
		transform: 요소의 변형 교화를 지정한다.
		
		transform 2D 변환 함수
			=> translate(x,y): x축 y축 모두 이동 => 대각 방향으로 이동
	 */
		
	.box {
		/* 초기 스타일 */
		width: 200px;
		height: 200px;
		background-color: yellow;
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 50px;
		
		/* 애니메이션 시작 위치 */
		position: relative;
		top: 0px;
		left: 0px;
		transition-duration: 1s;
		
		transform: translate();
	}
	
	.box:hover {
		/* 종료 스타일 */
		background-color: green;
		
		/* 애니메이션 종료 위치 */
		/*
		position: relative;
		top: 200px;
		left: 200px;
		*/
		/* transform: translate(200px, 200px); */
		transform: translate(200px, 200px) scale(1.5, 1.5) rotate(3000deg);
	}
		
</style>

</head>
<body>

<div class="box">123</div>

</body>
</html>




































