<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>flex 컨테이너 속성 - flex-flow</title>

<style type="text/css">

	/* 
		단축 속성
		flex-flow: flew-direction flex-wrap
		
		개별 속성
		flew-direction: flex 아이템의 주 축을 설정한다.
			=> row: 기본값, 가로 축
			=> row - reverse: 가로 반대
			=> column: 세로축
			=> column - reverse: 세로 반대
		flex-wrap: flex 아이템의 여러 줄 묶은(줄 바꿈)을 설정한다.
			=> nowrap: 기본값, 컨테이너의 크기가 아이템 전체의 크기보다 작으면 아이템의 크기를 줄여서
				컨테이너 크기에 맞춰 넣어준다.
			=> wrap: 컨테이너 크기가 작아서 아이템들이 한 줄로 넣을 수 없으면 줄을 바꿔서 표시한다.
			=> wrap-reverse: wraop와 같고 아이템이 역방향으로 표시된다.
	
	 */
	 
	 .container {
	 	width: 500px;
	 	height: 400px;
	 	border: 4px solid red;
	 	font-size: 30px;
	 	display: flex;
	 	
	 	flex-direction: column;
	 	flex-wrap: wrap;
	 }
	 
	 .container > .item {
	 	/* 
	 		flex-direction와 flex-wrap를 지정하지 않으면 row, nowrap이 기본값으로 사용되므로
	 		flex 컨테이너의 크기가 작아서 아이템들을 다 넣을 수 없으면 자동으로 아이템의 크기를 작게한다.
	 	 */
	 	width: 150px;
	 	height: 100px;
	 	border: 4px solid blue;
	 	}
	
</style>

</head>
<body>

<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
</div>

</body>
</html>