1683018269954	Copy file
1683073940512	Copy file
1683073950277	Rename resource '01_div_span3.html'
1683073955310	Rename resource '02_div_span3.html'
1683076751375	Delete element
1683076875411	Move 'HTML5.png' to 'images'
1683076877205	Move 'HTML1.gif' to 'images'
1683079463773	Rename resource '06_content.html'
1683079470509	Rename resource '05_h1_h6.html'
1683079482285	Rename resource '05_header_footer.html'
1683079490945	Rename resource '06_h1_h6.html'
1683096872413	Rename resource '14_addr_b_i_mark_dfn_cite_q.html'
1683104600661	Delete element
1683186879839	Rename resource '28_lable_button.html'
