#MyEclipse Usage Data
#Fri Aug 25 20:39:56 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1169
bundle/com.genuitec.eclipse.theming.ui=1169
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=4095
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=593
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
bundle/com.genuitec.eclipse.codetogether.ui.client=1268
view/org.eclipse.ui.navigator.ProjectExplorer=3149
misc/timestamp=2023. 8. 25. \uC624\uC804 11\:39\:56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3516
editor/org.eclipse.ui.genericeditor.GenericEditor=4475
bundle/com.genuitec.eclipse.lsp4e=1268
bundle/com.genuitec.eclipse.theming.scrollbar=1169
bundle/com.genuitec.eclipse.codetogether.ui=1268
view/org.eclipse.egit.ui.StagingView=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1169
bundle/com.genuitec.eclipse.inlinesearch=1169
bundle/com.genuitec.eclipse.codetogether.patches=1268
bundle/com.genuitec.eclipse.monitor=1169
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=28
editor/org.eclipse.jdt.ui.ClassFileEditor=17
bundle/com.genuitec.eclipse.webclipse.evergreen=1169
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2009301292
view/org.eclipse.team.ui.GenericHistoryView=2
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=23
bundle/com.genuitec.eclipse.codetogether.epl=550
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1268
misc/count=1268
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=73
editor/org.eclipse.ui.browser.editor=19
bundle/com.genuitec.eclipse.meexplorer=1169
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1169
editor/org.eclipse.wst.html.core.htmlsource.source=2715
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=32
bundle/com.genuitec.eclipse.webicons=1268
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=8524
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=18
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=9
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=19
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=15
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1268
bundle/com.genuitec.eclipse.startup=1169
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1473187791
perspective/org.eclipse.jst.j2ee.J2EEPerspective=101
view/org.eclipse.ui.views.AllMarkersView=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=798
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1268
bundle/com.genuitec.eclipse.codetogether.core=1268
view/org.eclipse.wst.server.ui.ServersView=2588
bundle/com.genuitec.eclipse.theming.core=1169
bundle/com.genuitec.eclipse.core.common.platform=1268
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=4
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
