1685949246772	Delete element
1685949250277	Delete element
1685949422793	Rename resource 'mysqlConnertionTest.jsp'
1685952307934	Copy file
1685961366697	Delete element
1685961945444	Delete element
1686100419789	Copy file
1686118102461	Copy file
1686125226252	Copy file
1686186705676	Rename resource 'memoDelte.jsp'
1686195475560	Copy file
1686195486976	Copy file
1686195535684	Rename resource 'updateOK.jsp'
1686195548808	Rename resource 'memoupdateOK.jsp'
1686203304523	Copy file
1686204969523	Copy compilation unit
